spring.application.name=service-zuul-server
server.port= 8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#maping productos
zuul.routes.product.service-id=service-products
zuul.routes.product.path=/api/product/**

#maping items
zuul.routes.items.service-id=service-items
zuul.routes.items.path=/api/items/**